# Paths
DATA_RAW_PATH=./data/raw             # Path where you store the downloaded Kaggle CSVs
DATA_PROCESSED_PATH=./data/processed # Path where cleaned/transformed data will go

# DB credentials
DB_USER = "de13_sadh"
DB_PASS = "CpKSyW7F"
DB_HOST = "data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com"
DB_PORT = "5432"
DB_NAME = "pagila"
DB_SCHEMA = "de_2506_a"


# ETL pipeline options
DEBUG=True                           # Set to True for verbose logging, False in production
