# Paths
DATA_RAW_PATH=./data/raw             # Path where you store the downloaded Kaggle CSVs
DATA_PROCESSED_PATH=./data/processed # Path where cleaned/transformed data will go

# Database configuration (optional, if loading to a DB)
DB_HOST=postgresql
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# ETL pipeline options
DEBUG=True                           # Set to True for verbose logging, False in production
